HTTP_HOST= 127.0.0.1

HTTP_PORT= 3000

DB_CONNECTION_STRING= mongodb://127.0.0.1:27017/banco

RABBITMQ_HOST= localhost

RABBITMQ_PORT= 5672

RABBITMQ_USERNAME= admin

RABBITMQ_PASSWORD= admin

RABBITMQ_QUEUE_NAME= billetera

GRPC_HOST= localhost

GRPC_PORT= 50051